<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",220],["bg.po",135],["bn.po",7],["bs.po",220],["ca.po",220],["ca@valencia.po",135],["cs.po",483],["da.po",579],["de.po",579],["el.po",220],["en_AU.po",229],["en_GB.po",229],["es.po",464],["es_VE.po",471],["et.po",112],["eu.po",220],["fi.po",172],["fr.po",579],["gl.po",220],["he.po",220],["hr.po",12],["hu.po",526],["id.po",39],["it.po",579],["ja.po",220],["kk.po",71],["km.po",62],["kn.po",6],["ko.po",220],["lt.po",220],["lv.po",220],["ms.po",220],["my.po",14],["nb.po",220],["nl.po",220],["oc.po",220],["pl.po",209],["pt.po",220],["pt_BR.po",220],["pt_PT.po",220],["ro.po",220],["ru.po",542],["shn.po",0],["si.po",40],["sk.po",120],["sl.po",220],["sq.po",93],["sr.po",120],["sv.po",194],["te.po",4],["th.po",128],["tr.po",573],["ug.po",220],["uk.po",220],["uz@cyrillic.po",306],["zh_CN.po",573],["zh_TW.po",220]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",0],["bg.po",0],["bn.po",0],["bs.po",0],["ca.po",0],["ca@valencia.po",0],["cs.po",0],["da.po",0],["de.po",0],["el.po",0],["en_AU.po",0],["en_GB.po",0],["es.po",0],["es_VE.po",0],["et.po",0],["eu.po",0],["fi.po",0],["fr.po",0],["gl.po",0],["he.po",0],["hr.po",0],["hu.po",0],["id.po",0],["it.po",0],["ja.po",0],["kk.po",0],["km.po",0],["kn.po",0],["ko.po",0],["lt.po",0],["lv.po",0],["ms.po",0],["my.po",0],["nb.po",0],["nl.po",0],["oc.po",0],["pl.po",0],["pt.po",0],["pt_BR.po",0],["pt_PT.po",0],["ro.po",0],["ru.po",0],["shn.po",0],["si.po",0],["sk.po",0],["sl.po",0],["sq.po",0],["sr.po",0],["sv.po",0],["te.po",0],["th.po",0],["tr.po",0],["ug.po",0],["uk.po",0],["uz@cyrillic.po",0],["zh_CN.po",0],["zh_TW.po",0]] },
                        { name: "Untranslated", data: [["ar.po",600],["ast.po",381],["bg.po",466],["bn.po",594],["bs.po",381],["ca.po",381],["ca@valencia.po",466],["cs.po",118],["da.po",22],["de.po",22],["el.po",381],["en_AU.po",372],["en_GB.po",372],["es.po",137],["es_VE.po",130],["et.po",489],["eu.po",381],["fi.po",429],["fr.po",22],["gl.po",381],["he.po",381],["hr.po",589],["hu.po",75],["id.po",562],["it.po",22],["ja.po",381],["kk.po",530],["km.po",539],["kn.po",595],["ko.po",381],["lt.po",381],["lv.po",381],["ms.po",381],["my.po",587],["nb.po",381],["nl.po",381],["oc.po",381],["pl.po",392],["pt.po",381],["pt_BR.po",381],["pt_PT.po",381],["ro.po",381],["ru.po",59],["shn.po",601],["si.po",561],["sk.po",481],["sl.po",381],["sq.po",508],["sr.po",481],["sv.po",407],["te.po",597],["th.po",473],["tr.po",28],["ug.po",381],["uk.po",381],["uz@cyrillic.po",295],["zh_CN.po",28],["zh_TW.po",381]] }
                    ],
                    { max: 601, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
